<?php 
return [
    'create_title' => 'Create User',
    'name' => 'Full Name',
    'username' => 'Username',
    'email' => 'Email',
    'create' => 'Create',
    'back' => 'Back',
    'select' => 'Select',
    'stt' => 'Index',
    'store_table' => 'Store Manage',
    'reset' => 'Reset password',
    'storename' => 'Name of store',
    'manage_store' => 'Manage of store',
    'store_product' => 'Product of store',
    'success_user' => 'Create user successful!',
    'store_title' => 'Store Management',
    'create_store' => 'Create Store',
    'store_action' => 'Edit',
    'store_edit' => 'Edit Store',
    'edit' => 'Edit',
    'store_information' => 'Detail',
    'product_name' => 'Product Name',
    'count' => 'Count',
    'import' => 'Import',
    'export' => 'Export',
    'choose_product' => 'Select product',
    'count_export' => 'Export count',
    'type' => 'Select import type',
    'count_import' => 'Import count',
    'type_new' => 'New Product',
    'type_old' => 'Old Product',
    'excel' => 'Export Excel'

];
    