<?php 
return [
    'create_title' => 'Thêm nhân viên',
    'name' => 'Họ và tên',
    'username' => 'Tên đăng nhập',
    'email' => 'Địa chỉ email',
    'create' => 'Tạo nhân viên',
    'back' => 'Quay lại',
    'select' => 'Chọn',
    'stt' => 'STT',
    'store_table' => 'Kho đang quản lý',
    'reset' => 'Đặt lại mật khẩu',
    'storename' => 'Tên kho',
    'manage_store' => 'Quản lý kho',
    'store_product' => 'Sản phẩm trong kho',
    'success_user' => 'Thêm nhân viên thành công',
    'store_title' => 'Quản lý kho',
    'create_store' => 'Thêm kho',
    'store_action' => 'Sửa',
    'store_edit' => 'Sửa thông tin kho',
    'edit' => 'Sửa',
    'store_information' => 'Chi tiết',
    'product_name' => 'Tên sản phẩm',
    'count' => 'Số lượng',
    'import' => 'Nhập hàng',
    'export' => 'Xuất hàng',
    'choose_product' => 'Chọn mặt hàng',
    'count_export' => 'Xuất số lượng hàng',
    'type' => 'Chọn loại nhập hàng',
    'count_import' => 'Nhập số lượng hàng',
    'type_new' => 'Sản phẩm mới',
    'type_old' => 'Sản phẩm đã có',
    'excel' => 'Xuất file excel'
];
    